<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #id1{
            background-image: url('b4.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jumbotron{
            opacity: 0.85;
            background-color:rgb(231, 231, 231);
        }
        .a1{
            margin-left: 35px;
        }
        #search{
            float: right;
        }
        #icon1{
            margin-left: 250px;
        }
        .a1:hover{
            text-decoration: none;
        }
    </style>
    </head>
    <body class="container" id="id1">
        <div class="jumbotron" style="padding: 20px;">
            <i class="fa fa-home" style="font-size:26px; margin-right: 2px;"></i><a href="index.html" style="text-decoration: none;">Home</a>
            <a class="a1" href="author.html">Author's Bio</a>
                <a class="a1" href="people.html">Reviews on the Book</a>
                <a class="a1" href="similar.html">Similar Books</a>
                <a class="a1" href="contact.html">Join Us</a>
                <i id="icon1" class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search">
        </div>
        <div class="jumbotron">
            <div>
                <h1 class="display-4" style="text-align: center;">Reviews on the Book</h1>
                <br>
                <br>
                <img src="1.png" height="300px" width="700px" class="center"><br><br><br>
                <img src="2.png" height="230px" width="700px" class="center"><br><br><br>
                <img src="3.png" height="140px" width="700px" class="center"><br><br><br>
                <img src="4.png" height="170px" width="700px" class="center"><br><br><br>
                <img src="5.png" height="300px" width="700px" class="center"><br><br><br>
                <img src="6.png" height="270px" width="700px" class="center"><br><br><br>
                <img src="7.png" height="300px" width="700px" class="center"><br><br><br>
                <img src="8.png" height="150px" width="700px" class="center"><br><br><br>
                <img src="9.png" height="170px" width="700px" class="center"><br><br><br>
                <img src="10.png" height="150px" width="700px" class="center"><br><br><br>
            </div>
            <p style="text-align: center;">**********</p>
        </div>
    </body>
</html>